{
  "apiVersion": 3,
  "name": "theme/front-page-hero",
  "icon": "cover-image",
  "render": "file:./render.php",
  "attributes": {
    "datas": {
      "type": "object",
      "default": {
        "backgroundImage": "",
        "images": {
          "image1": { "src": "", "alt": "" },
          "imageProduct": { "src": "", "alt": "" }
        },
        "title": "",
        "buttonCTA": {
          "text": "",
          "link": ""
        },
        "buttonSecondaryCTA": {
          "text": "",
          "link": ""
        },
        "hook": ""
      }
    }
  },
  "editorScript": "theme-editor",
  "supports": {
    "multiple": false,
    "lock": {
      "remove": false,
      "move": false
    }
  },
  "allowedPostTypes": ["front-page"]
}
